-- Initial .cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mergesort
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
-- license-file:        LICENSE
author:              Erik Allik
maintainer:          eallik@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22.0.0

flag test
  description: Build the test suite, including an executable to run it.
  default: False

library
  exposed-modules:
                     MergeSort
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:     base >=4.7 && <4.8
                   , Cabal == 1.22.0.0

-- executable mergesort
--   main-is:           Main.hs
--   hs-source-dirs:    src
--   build-depends:     base >=4.7 && <4.8
--   hs-source-dirs: .
--   default-language:  Haskell2010

test-suite test-mergesort
  type:              detailed-0.9
  hs-source-dirs:    test
  test-module:       TestDetailed
  other-modules:     TestProperties
  default-language:  Haskell2010
  build-depends:     base >=4.7 && <4.8
                   , Cabal == 1.22.0.0
                   , QuickCheck ==2.7.6
                   , mergesort
